<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.ico">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Neo">
  <meta name="keywords" content="">
  <title>今日校园自动签到-云函数版使用说明 - Neo&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Neo</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://neo-img.oss-cn-shanghai.aliyuncs.com/zml/67621405_p0.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-21 09:20">
      2020年7月21日 上午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      713 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h1 id="今日校园自动签到-云函数版"><a href="#今日校园自动签到-云函数版" class="headerlink" title="今日校园自动签到-云函数版"></a>今日校园自动签到-云函数版</h1><h3 id="1、使用前"><a href="#1、使用前" class="headerlink" title="1、使用前"></a>1、使用前</h3><p>目前只适用于西南大学晨晚检签到系统</p>
<p>本版本适合于没有服务器，或者不能长时间把服务挂在电脑上的人，不过部分设置比较麻烦，<del>以及本人对云函数并不算太熟悉，可能稳定性已经更新的及时性没有普通版本的高。</del> <strong>很稳</strong> =w=</p>
<p>不过此版本不需要在自己电脑上配置额外的环境，也算一个优点</p>
<p>如果你自己有服务器，或者嫌这个配置麻烦，就想挂在自己的电脑上</p>
<p>请使用这个版本：<a href="https://github.com/aowubulao/auto-cpdaily/tree/master" target="_blank" rel="noopener">https://github.com/aowubulao/auto-cpdaily/tree/master</a></p>
<h3 id="2、下载"><a href="#2、下载" class="headerlink" title="2、下载"></a>2、下载</h3><p><a href="http://106.13.179.26/serverless.zip" target="_blank" rel="noopener">http://106.13.179.26/serverless.zip</a></p>
<p>解压后目录：</p>
<pre><code class="hljs nimrod">|-<span class="hljs-built_in">auto</span>-cpdaily-serverless.jar	<span class="hljs-comment">#主程序</span>
|-daily.properties				<span class="hljs-comment">#配置文件</span></code></pre>



<h3 id="3、配置"><a href="#3、配置" class="headerlink" title="3、配置"></a>3、配置</h3><p>配置方法同普通版本，右键记事本打开 <strong>daily.properties</strong> 即可</p>
<pre><code class="hljs properties"><span class="hljs-comment">#学号</span>
<span class="hljs-attr">username</span>=<span class="hljs-string">xxxxxxxxxxxxxxx</span>

<span class="hljs-comment">#密码，为身份证后六位</span>
<span class="hljs-attr">password</span>=<span class="hljs-string">123456</span>

<span class="hljs-comment">#打卡位置，请使用 unicode 编码填写</span>
<span class="hljs-comment">#西南大学转换为 unicode编码 为 ：\u897f\u5357\u5927\u5b66</span>
<span class="hljs-comment">#改为你自己平时定位的地址名字即可，为中文地址</span>
<span class="hljs-comment">#可以在这个网站转换编码 http://tool.chinaz.com/Tools/Unicode.aspx?qq-pf-to=pcqq.c2c</span>
<span class="hljs-attr">position</span>=<span class="hljs-string">\u897f\u5357\u5927\u5b66</span>

<span class="hljs-comment">#打卡地址的经纬度，保留6位小数</span>
<span class="hljs-comment">#可以在这个网站查询打卡位置的经纬度 http://api.map.baidu.com/lbsapi/getpoint/</span>
<span class="hljs-attr">longitude</span>=<span class="hljs-string">106.430691</span>
<span class="hljs-attr">latitude</span>=<span class="hljs-string">29.826659</span></code></pre>



<h3 id="4、打包"><a href="#4、打包" class="headerlink" title="4、打包"></a>4、打包</h3><p>将配置文件打入包中</p>
<p>此步骤建议下载 7zip 解压软件(测试360压缩也可以)进行操作</p>
<p>地址：<a href="https://www.7-zip.org/download.html" target="_blank" rel="noopener">https://www.7-zip.org/download.html</a></p>
<p><strong>右键 auto-cpdaily-serverless.jar —&gt; 7-zip —&gt; 打开压缩包</strong></p>
<p>用其他压缩软件应该也可以，右键用压缩软件打开即可，<strong>不要解压</strong></p>
<p>将 <strong>daily.properties</strong> 复制进压缩包中，然后关闭</p>
<h3 id="5、云函数"><a href="#5、云函数" class="headerlink" title="5、云函数"></a>5、云函数</h3><h4 id="1）申请"><a href="#1）申请" class="headerlink" title="1）申请"></a>1）申请</h4><p>搜索腾讯云，进入搜索云函数，申请即可，地址：<a href="https://console.cloud.tencent.com/scf/index?rid=1" target="_blank" rel="noopener">https://console.cloud.tencent.com/scf/index?rid=1</a></p>
<h4 id="2）创建"><a href="#2）创建" class="headerlink" title="2）创建"></a>2）创建</h4><p>申请完成后创建（新建函数）</p>
<p><strong>函数名称</strong>：随便填一个</p>
<p><strong>运行环境</strong>：选择Java8</p>
<p><strong>创建方式</strong>：模板函数</p>
<img src="https://img.neoniou.com/readme/auto-serverless-1.png" srcset="/img/loading.gif" style="zoom:80%;" />



<p>然后点击下一步，此时有一个高级设置，展开高级设置，将<strong>超时时间</strong>设置为20s</p>
<p>内存建议设置为256MB或更高</p>
<img src="https://img.neoniou.com/readme/auto-serverless-2.png" srcset="/img/loading.gif" style="zoom: 80%;" />



<p>点击<strong>完成</strong>即创建成功</p>
<h4 id="3）上传文件"><a href="#3）上传文件" class="headerlink" title="3）上传文件"></a>3）上传文件</h4><p>打开刚才创建的函数，在<strong>函数管理</strong>的<strong>函数代码</strong>中</p>
<p><strong>提交方法</strong>：本地上传Zip包</p>
<p><strong>执行方法</strong>：daily.AutoDailyCp::mainHandler</p>
<p>点击上传，将刚才打包好的文件上传至网页，最后点击<strong>保存</strong></p>
<img src="https://img.neoniou.com/readme/auto-serverless-3.png" srcset="/img/loading.gif" style="zoom: 80%;" />



<h4 id="4）设置定时任务"><a href="#4）设置定时任务" class="headerlink" title="4）设置定时任务"></a>4）设置定时任务</h4><p>触发管理中，创建触发器，可以自己设定定时多久执行一次，可以设置为一小时执行一次或者半小时执行一次。</p>
<p>最后<strong>提交</strong>即可。</p>
<img src="https://img.neoniou.com/readme/auto-serverless-4.png" srcset="/img/loading.gif" style="zoom: 80%;" />
            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/README/">README</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%91%E5%87%BD%E6%95%B0/">云函数</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BB%8A%E6%97%A5%E6%A0%A1%E5%9B%AD/">今日校园</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/posts/ubuntu1804installcoolq/">
                        <span class="hidden-mobile">Ubuntu18.04安装Docker和酷Q</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://blog.neoniou.com/" target="_blank" rel="nofollow noopener"><span>Neo's Blog | </span></a>
      Themed By
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span> Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>







  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "今日校园自动签到-云函数版使用说明&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
